<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    
    
    
     //  first task
   
    let mouseHover = document.getElementById('mouseHover');        
    let index = 0;
    mouseHover.onmouseenter = function(){
      let resultList = document.getElementById('hoverResult');
      let li = document.createElement('li');
          li.innerText = "Hovered";
      let classes = ['red', 'blue', 'green', 'orange', 'purple'];
      li.classList.add(classes[index]);
      resultList.appendChild(li); 
      index++;  
      if( index === classes.length){
        index = 0;
      }
    }

    //  SECOND TASK
    // var direction = true;
    let indexRem = 0;
    let indexAdd = 0;
    let mouseClick = document.getElementById('mouseClick');         
    let targetBlock = document.getElementById('clickResult');
    let classesRemove = ['six','two', 'three', 'four', 'one', 'five'];
    let classesAdd = ['one', 'two', 'three', 'four', 'five', 'six'];
    mouseClick.addEventListener('click', () => {
      targetBlock.classList.remove(classesRemove[indexRem]);
      indexRem++;
      if(indexRem >= classesRemove.length){
        targetBlock.classList.add(classesAdd[indexAdd]);
        indexAdd++;
      }
    })

    //  THIRD TASK
    let index3 = 0;
    let mouseLight = document.getElementById('mouseLight');         
    let traficLight = ['Off', 'Red', 'Yellow', 'Green', 'Off'];
    let targetLight = document.getElementById('lightResult');
    let li3 = document.createElement('li');
    mouseLight.addEventListener('click', () => {
      li3.innerText = traficLight[index3];
      index3++;
      targetLight.appendChild(li3);
      if(index3 === traficLight.length){
        index3 = 0;
      }
    })

    //  FOURTH TASK
    let keyboardButton = document.getElementById('keyboardButton');
    let keyboardResult = document.getElementById('keyboardResult');
    const numbers = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine',]
    let counter = 0;

    keyboardButton.onkeydown = function(){
        counter++;
        keyboardResult.classList =  `resultBlock key-colors ${numberToStr(counter)}`;
    }

    function numberToStr(num) {
      return num.toString().split('').map(str => numbers[Number(str)]).join(' ');
    }
  </script>
</body>
</html>